<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HappyBirthday</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /*@font-face {*/
    /*  font-family: 'jjangu';*/
    /*  src: local('jjangu'), url('../assets/font/font_jjang2.ttf') format('truetype');*/
    /*}*/

    /*body, div, span {*/
    /*  font-family: 'jjangu';*/
    /*}*/


    /*$bgColor1: #F6F2B8;*/
    /*$bgColor2: #A2D7CF;*/

    body {
      padding: 0;
      margin: 0 0 50px;
      background-color: #F6F2B8;
      background-image: url("../assets/img/background/bgBottom1.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position-y: bottom;
    }

  </style>
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="main-es2015.55d9c8d8fc56b55894ca.js" type="module"></script><script src="main-es5.55d9c8d8fc56b55894ca.js" nomodule defer></script></body>
</html>
