<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HappyBirthday</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /*@font-face {*/
    /*  font-family: 'jjangu';*/
    /*  src: local('jjangu'), url('../assets/font/font_jjang2.ttf') format('truetype');*/
    /*}*/

    /*body, div, span {*/
    /*  font-family: 'jjangu';*/
    /*}*/


    /*$bgColor1: #F6F2B8;*/
    /*$bgColor2: #A2D7CF;*/

    body {
      padding: 0;
      margin: 0 0 50px;
      background-color: #F6F2B8;
      background-image: url("assets/img/background/bgBottom1.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position-y: bottom;
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
